<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMA'S 48 Notification API</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:display=swap');

    * {
        overflow: hidden;
        user-select: none;
        font-family: 'Noto Sans Thai', sans-serif;
    }

    a {
        color: inherit;
        text-decoration: none;
        /* no underline */
        cursor: inherit;
    }

    body {
        margin: 0;
        padding: 0;
    }

    .container {
        width: 700px;
        height: 420px;
        margin-left: auto;
        position: absolute;
        top: 200px;
        left: 0;
        right: 0;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 8px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        background: rgb(236, 209, 171);
        background: linear-gradient(0deg, rgba(236, 209, 171, 1) 0%, rgba(255, 239, 215, 1) 100%);
    }

    .subcontainer {
        width: 100%;
        height: 100%;
        display: flex;
    }

    .subcontainer>* {
        margin: 3%;
        margin-right: 0;
    }

    .cover {
        width: 30%;
        height: auto;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }

    #label1 {
        color: rgb(135, 94, 38);
        width: 100%;
        text-align: center;
        height: auto;
        background-color: rgba(255, 255, 255, 0.7);
        font-size: 20pt;
        font-weight: 800;
        line-height: 48pt;
    }

    #label2 {
        font-size: 14pt;
        font-weight: 600;
        color: rgb(72, 72, 72);
    }

    #url {
        background-color: rgb(49, 72, 114);
        color: rgba(255, 255, 255, 0.575);
        max-width: 400px;
        overflow-x: hidden;
        padding: 10px;
        border-radius: 8px;
        padding-left: 12px;
        cursor: move !important;
    }

    #url:hover {
        color: rgba(255, 255, 255, 0.874);
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    }

    .content {
        margin-right: 3%;
    }

    .container:has(#surl:active) {
        opacity: 0.2;
    }

    .container:not(:has(#surl:active)) {
        opacity: 1;
    }

    #surl>* {
        font-size: 12pt;
        font-family: monospace !important;
        white-space: nowrap;
    }

    .browsersection {
        width: 98%;
        height: 64px;
        padding-top: 6px;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between
    }

    .playbtn {
        font-size: 16pt;
        font-weight: 600;
        color: rgb(250, 233, 208);
        width: 200px;
        height: 57px;
        background-color: rgb(160, 118, 50);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
    }
</style>
<script>
    window.mobileCheck = function () {
        let check = false;
        (function (a) { if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true; })(navigator.userAgent || navigator.vendor || window.opera);
        return check;
    };
    window.mobileAndTabletCheck = function () {
        let check = false;
        (function (a) { if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true; })(navigator.userAgent || navigator.vendor || window.opera);
        return check;
    };
    window.onload = function () {
        var url = new URL(window.location);
        var thumb = url.searchParams.get("thumb");
        var surl = url.searchParams.get("stream");
        if (thumb && surl) {
            if (window.mobileCheck() && window.mobileAndTabletCheck()) {
                window.location.replace(surl)
            }
            document.getElementById("cover").style.backgroundImage = `url('${thumb}')`
            document.getElementById("hurl").innerText = surl
            document.getElementById("hurl").href = surl
            document.getElementById("playbtn").href = surl
        } else {
            window.location.replace("about:blank")
        }
    }
</script>

<body>
    <div class="container">
        <div id="label1">ดูไลฟ์สดในคอมพิวเตอร์</div>
        <div class="subcontainer">
            <div class="cover" id="cover"></div>
            <div class="content">
                <img width="48" src="https://upload.wikimedia.org/wikipedia/commons/3/38/VLC_icon.png">
                <div id="label2">ลากลิงก์นี้ไปใส่หน้าโปรแกรมเล่น VLC Media Player</div>
                <div id="url">
                    <div id="surl">
                        <a id="hurl"
                            href="https://media.bnk48cdn.net/member-live/bnk48_member_live/live_20025_1703678772/F0B649A2B9E050B0739B1C6580720B16/manifest.m3u8">
                            https://media.bnk48cdn.net/member-live/bnk48_member_live/live_20025_1703678772/F0B649A2B9E050B0739B1C6580720B16/manifest.m3u8
                        </a>
                    </div>
                </div>
                <div style="margin-top: 4px; text-decoration: underline; cursor: pointer; color: rgba(0, 0, 0, 0.647);">
                    <a href="https://www.videolan.org/vlc/index.th.html" target="_blank"
                        rel="noopener noreferrer">คลิกที่นี่เพื่อโหลดโปรแกรม VLC Media Player</a>
                </div>
                <br>
                <div id="label2">หรือลงส่วนขยาย HLS Player แล้วกดเล่นได้เลย</div>
                <div style="color: rgba(0, 0, 0, 0.647);">
                    รองรับเฉพาะ Google Chrome หรือ Microsoft Edge เท่านั้น
                </div>
                <div class="browsersection">
                    <a style="cursor: pointer;" target="_blank" rel="noopener noreferrer"
                        href="https://chromewebstore.google.com/detail/hls-player-m3u8-streaming/eakdijdofmnclopcffkkgmndadhbjgka">
                        <img
                            src="https://storage.googleapis.com/web-dev-uploads/image/WlD8wC6g8khYWPJUsQceQkhXSlv1/UV4C4ybeBTsZt43U4xis.png">
                    </a>
                    <a id="playbtn" style="cursor: pointer;" href="">
                        <div class="playbtn">
                            กดเล่นที่นี่
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
